[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true
autostart=true
autorestart=true
priority=992

[program:celery]
command=sentry --config=/conf/sentry_docker_conf.py celery worker -B -l WARNING -c 5
numprocs=1
stdout_events_enabled = true
stderr_events_enabled = true
autostart=true
autorestart=true
startsecs=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopwaitsecs=600
killasgroup=true
priority=990

[program:web]
command=sh /usr/local/bin/sentry_run start
numprocs=1
stdout_events_enabled = true
stderr_events_enabled = true
autostart=true
autorestart=true
startsecs=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopwaitsecs=600
killasgroup=true
priority=991

[program:redis]
command=redis-server /etc/redis/redis.conf
numprocs=1
stdout_events_enabled = true
stderr_events_enabled = true
autostart=true
autorestart=true
startsecs=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopwaitsecs=600
killasgroup=true
priority=999

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
