
upstream app_server {
    # For a TCP configuration:
    server 127.0.0.1:9000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;

    gzip      on;
    gzip_http_version  1.1;
    gzip_vary    on;
    gzip_comp_level  7;
    gzip_proxied  any;

    gzip_types    text/html text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
    gzip_buffers  16  8k;
    gzip_disable  "MSIE [1-6].(?!.*SV1)";

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {

        include uwsgi_params;
        uwsgi_pass app_server;
    }
}   